.homePage {
  padding-top: 10px;
  padding-bottom: 10px;
}
.titleWrap {
  width: 100%;
  height: 350px;
  background: #f6b83d;
  border-radius: 30px;
  padding: 0 20px;
}

.title {
  padding-top: 118px;
  font-weight: 700;
  font-size: 40px;
  line-height: 96%;
  letter-spacing: -0.03em;
  color: #fff;
  margin-bottom: 24px;
}

.colorText {
  color: rgba(255, 255, 255, 0.4);
  position: inherit;
  font-size: 40px;
}

.description {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: #fff;
}

@media screen and (min-width: 375px) {
  .titleWrap {
    height: 390px;
  }
  .title {
    font-size: 50px;
    margin-bottom: 32px;
  }
  .colorText {
    font-size: 50px;
  }
}
@media screen and (min-width: 768px) {
  .homePage {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .titleWrap {
    height: 100%;
    padding-left: 44px;
    padding-right: 44px;
    padding-bottom: 44px;
  }
  .title {
    font-size: 80px;
    padding-top: 194px;
  }
  .colorText {
    font-size: 80px;
  }

  .description {
    font-size: 18px;
    width: 255px;
    margin-left: auto;
  }
}
@media screen and (min-width: 1280px) {
  .homePage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    height: 100vh;
    overflow: hidden;
  }

  .titleWrap {
    border-radius: 60px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 32px;
    display: flex;
    align-items: flex-end;
  }

  .title {
    padding-top: 0;
    font-size: 90px;
    line-height: 97%;
    letter-spacing: -0.03em;
    max-width: 760px;
    margin-bottom: 0;
  }

  .description {
    font-weight: 500;
    font-size: 18px;
    line-height: 122%;
    max-width: 350px;
  }

  .mainImg {
    width: 100%;
    max-height: 100%;
  }
}
